.counter-list-icon-button {
    background: transparent;
    padding: 0;
    color: white;
    line-height: normal;
    border: 0;
    align-self: center;
  }

  .counter-list-changevalue-button {
    background: transparent;
    padding: 0.5em;
    color: black;
    line-height: normal;
    border: 0;
    align-self: center;
  }
  
  .sfrpg-counter-icon-button > i {
    margin-right: 0;
  }
  
  .sfrpg-counter-icon-button:hover, .todo-list-icon-button:focus {
    box-shadow: none;
    text-shadow: 0 0 5px red;
  }

  .sfrpg-counter {
    padding: 0;
    margin-top: 0;
    gap: 1em;
  }
  
  .sfrpg-counter > li {
    align-items: center;
    gap: 0.5em;
  }